1490650470233	Copy compilation unit
1490650474093	Delete element
1490650510107	Rename package 'br.com.fiap.exception'
1490650522934	Rename package 'br.com.fiap.singleton'
1490650542342	Delete element
1490650550123	Rename package 'br.com.fiap.dao.impl'
1490650585674	Copy package
1490650597741	Delete element
1490651312914	Delete element
1490653586381	Rename resource 'cabecalho.jsp'
1490654540474	Delete elements
1490660294822	Delete element
1490660544226	Delete element
1490666488521	Copy file
1490666508037	Rename resource 'index.jsp'
1490666618619	Move 2 resources to 'jsp'
1490666631825	Move 'imports.jsp' to 'snipets'
1490666748956	Move 'jsp' to 'WEB-INF'
