1490575996502	Delete resource 'Pandora'
1490667394868	Delete resource '04-JPA-DesignPatterns'
1490667468707	Delete resource 'Exercicio01-WebServicesSOAP-requester'
1490667470827	Delete resource 'Exercicio1-JPA'
1490667473040	Delete resource 'GRUPO_X'
1490667474960	Delete resource 'Exercicio2-JPA'
1490667478854	Delete resource 'Exercicio01-WebServicesSOAP-provider'
1490667480589	Delete resource 'Exercicio01-WebServiceSOAP-Desktop'
1490667483120	Delete resource '06-JPA-Relacionamentos-Exercicios'
1490667484889	Delete resource '05-JPA-Relacionamentos'
1490679540057	Delete resource 'GRUPO_X'
